package com.company;
import java.sql.SQLOutput;
import java.util.Locale;
import java.util.Scanner;
import java.util.Random;

public class main {
    public static void main(String[] args){
      int Lottery = (int)(Math.random()*10);
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter your Number");
      int guess = sc.nextInt();

      if(guess == Lottery){
        System.out.println("Exact Match: You Won 10,000 dollar");
      }
      else if(guess%10==Lottery/10 && guess/10==Lottery%10){
        System.out.println("Match all digits: You win 3000 dollar");
      }
      else if(guess%10==Lottery/10||guess%10==Lottery%10||guess/10==Lottery/10||guess%10==Lottery%10){
          System.out.println("Match one digit:You won $ 1000");
      }
       else {
        System.out.println("Sorry, no match \n better luck next time");
      }


    }
}
